EXAS_GEOCODE_URL=https://nominatim.openstreetmap.org

EXAS_PORT=1080
EXAS_STORAGE_FILE_SYSTEM_DIRECTORY=${PWD}

# EXAS_STORAGE_OBJECT_ACCESS_KEY=access
# EXAS_STORAGE_OBJECT_SECRET_ACCESS=secret
# EXAS_STORAGE_OBJECT_BUCKET=fibr-test
# EXAS_STORAGE_OBJECT_ENDPOINT=s3.fr-par.scw.cloud
# EXAS_STORAGE_OBJECT_REGION=fr-par
